DOX_CLIENT_ID=your_client_id_here
DOX_CLIENT_SECRET=your_client_secret_here
DOX_TOKEN_URL=https://<your_auth_domain>.hana.ondemand.com/oauth/token
DOX_API_URL=https://aiservices-trial-dox.cfapps.us10.hana.ondemand.com/document-information-extraction/v1/document/jobs
DOX_BASE_URL=https://aiservices-trial-dox.cfapps.us10.hana.ondemand.com
DOX_SCHEMA_ID=fbab052e-6f9b-4a5f-b42f-29a8162eb1bf
QR_DATA=https://myhcltech.com
